<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPage">
<!--    头部-->
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorTheme"
        android:layout_height="50dp">
        <ImageView
            android:onClick="new_back"
            android:src="@drawable/new_back"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_height="30dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/new_speak_bg"
            android:onClick="new_speak"
            android:src="@drawable/new_speak_true"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:scaleType="fitCenter"
            android:layout_height="35dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/new_menu"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/new_item_title"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:text="读书有范"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/new_item_intro"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:text="国家发改委：到2025年前适时启动海南岛封关运作"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="NO.9情感生活  热播榜：419.3万  200"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/new_content1"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>

            <ImageView
                android:src="@drawable/new_content_photo"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="230dp"/>


            <TextView
                android:id="@+id/new_content2"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/new_content3"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/new_content4"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/new_content5"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/new_content6"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/new_test_content1"
                android:maxLines="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>