<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidePage">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_guide_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:background="@color/colorguideBtn"
        android:id="@+id/btn_guide"
        android:layout_marginBottom="110dp"
        android:layout_gravity="center|bottom"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="@string/str_start"/>

    <LinearLayout
        android:id="@+id/llt_guide"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/guide_defult"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/guide_defult"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/guide_defult"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/guide_defult"/>

    </LinearLayout>

</FrameLayout>